hazelcast.network.multicast=true
hazelcast.group.name=docker-bitbucket-cluster
hazelcast.group.password=docker-bitbucket-cluster


# These settings must match your database settings within the database section of docker-compose.yml
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://database:5432/docker
jdbc.user=docker
jdbc.password=docker